{
  "name": "sfdx-mdt-plugin",
  "description": "Sfdx metadata plugin",
  "version": "0.5.6",
  "author": "benahm",
  "bugs": "https://github.com/benahm/sfdx-mdt-plugin/issues",
  "dependencies": {
    "@oclif/command": "^1",
    "@oclif/config": "^1",
    "@oclif/errors": "^1",
    "@salesforce/command": "^2",
    "@salesforce/core": "^2",
    "adm-zip": "^0.5.1",
    "chalk": "^4.1.0",
    "fast-xml-parser": "^3.17.4",
    "he": "^1.2.0"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1",
    "@oclif/plugin-help": "^2",
    "@oclif/test": "^1",
    "@salesforce/dev-config": "1.4.1",
    "@types/jest": "^26.0.16",
    "@types/node": "^10",
    "jest": "^26.6.3",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.4.4",
    "ts-node": "^8",
    "tslint": "^5"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/lib",
    "/messages",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "homepage": "https://github.com/benahm/sfdx-mdt-plugin",
  "keywords": [
    "sfdx-plugin"
  ],
  "license": "MIT",
  "oclif": {
    "commands": "./lib/commands",
    "bin": "sfdx",
    "topics": {
      "hello": {
        "description": "Commands to say hello."
      }
    },
    "devPlugins": [
      "@oclif/plugin-help"
    ]
  },
  "repository": "https://github.com/benahm/sfdx-mdt-plugin",
  "scripts": {
    "lint": "tslint --project . --config tslint.json --format stylish",
    "postpack": "rimraf oclif.manifest.json",
    "prepack": "rimraf lib && tsc -b && oclif-dev manifest && oclif-dev readme",
    "test": "jest",
    "testwatch": "jest --watch",
    "version": "oclif-dev readme && git add README.md"
  }
}
